{
  "name": "parse-stream",
  "version": "2.0.0",
  "description": "Parse streams of binary data of arbitrary lengths, handling broken/incomplete chunks.",
  "main": "dist/index.js",
  "scripts": {
    "test": "mocha test/*.js",
    "lint": "eslint .",
    "build": "rm -rf dist/; flow-remove-types --pretty src/ --out-dir dist/; cp src/index.js dist/index.js.flow",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/STRML/parse-stream.git"
  },
  "keywords": [
    "stream",
    "parse",
    "buffer"
  ],
  "author": "Samuel Reed <samuel.trace.reed@gmail.com> (http://strml.net/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/STRML/parse-stream/issues"
  },
  "homepage": "https://github.com/STRML/parse-stream#readme",
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-plugin-flowtype": "^4.6.0",
    "flow-remove-types": "^2.118.0",
    "mocha": "^7.0.1"
  }
}
